# mybatisgencode

./: .classpath  .project  pom.xml
src/main/java/com/ecarinfo/main/: PersistToolMain.java  ShowTableField.java
src/main/java/com/ecarinfo/model/: Model.java  TableMetaData.java  TableMetaDataField.java
src/main/java/com/ecarinfo/report/util/: ReportMaker.java
src/main/java/com/ecarinfo/util/: DBUtil.java  MappingUtil.java  MetaUtil.java  PrettySQLFormatter.java  SQLUtils.java
src/main/resources/: ec-core-persist.properties  ec-gprs-core-persist.properties  ec-gprs-server-persist.properties  ec-server-persist.properties  guid.properties  log4j.properties
src/main/resources/templates/: ECSystem.tfl  dao.tfl  orm.tfl  service.tfl  test.tfl
src/test/java/com/ecarinfo/gencode/: AppTest.java
