#ec-server

#datasource
DBUtil.URL = jdbc:mysql://localhost/ec_gprs_server?characterEncoding=UTF-8&rewriteBatchedStatements=true
DBUtil.USERNAME = root
DBUtil.PASSWORD = root

#project configuration
MetaUtil.ORG_PREFIX = com.ecarinfo
MetaUtil.MODULE = gprs.server
MetaUtil.OUTPUT_PDIR = E:/workspace/ec-gprs-server/ec-gprs-server-persist/
MetaUtil.PREFIX = gt,G

# 表名前缀（用于指定哪些表被工具处理。格式："表名前缀,对应生成实体类前缀:表名前缀,对应生成实体类前缀",）
#"表名前缀"如果不指定,可以用'*'号替代，表示所有表都要处理
#MetaUtil.PREFIX = null
#模块名称
#MetaUtil.MODULE = null
#输出根目录 
#MetaUtil.OUTPUT_PDIR = null
#总包名前缀(如:com.ecarinfo)
#MetaUtil.PKG_PREFIX = com.ecarinfo