#ec-server

#datasource
DBUtil.URL = jdbc:mysql://192.168.1.241:3306/release_5saas?characterEncoding=UTF-8&rewriteBatchedStatements=true
DBUtil.USERNAME = developer
DBUtil.PASSWORD = 123456

#project configuration
MetaUtil.ORG_PREFIX = com.ecarinfo
MetaUtil.MODULE = weichexin
MetaUtil.OUTPUT_DIR = D:/work/ec-weichexin/ec-weichexin-persist/
MetaUtil.PREFIX = *


# 表名前缀（用于指定哪些表被工具处理。格式："表名前缀,对应生成实体类前缀:表名前缀,对应生成实体类前缀",）
#"表名前缀"如果不指定,可以用'*'号替代，表示所有表都要处理
#MetaUtil.PREFIX = null
#模块名称
#MetaUtil.MODULE = null
#输出根目录 
#MetaUtil.OUTPUT_PDIR = null
#总包名前缀(如:com.ecarinfo)
#MetaUtil.PKG_PREFIX = com.ecarinfo