#datasource configuration
DBUtil.URL = jdbc:mysql://localhost/ec-server?useUnicode=true&characterEncoding=utf8
DBUtil.USERNAME = root
DBUtil.PASSWORD = root

#project configuration
# 表名前缀（用于指定哪些表被工具处理。格式："表名前缀,对应生成实体类前缀:表名前缀,对应生成实体类前缀",）
#"表名前缀"如果不指定,可以用'*'号替代，表示所有表都要处理
MetaUtil.PREFIX = null
#模块名称
MetaUtil.MODULE = null
#输出根目录 
MetaUtil.OUTPUT_PDIR = null
#项目域名前缀(如:com.ecarinfo)
MetaUtil.ORG_PREFIX = com.ecarinfo