log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p %c - %m%n

log4j.appender.USER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER_FILE.Threshold=WARN
log4j.appender.USER_FILE.File=log/ecLog
log4j.appender.USER_FILE.Append=true
log4j.appender.USER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.USER_FILE.layout.ConversionPattern=%c-%m%n

#log4j.appender.USER_FILE.BufferedIO=true
#Buffer\u5355\u4F4D\u4E3A\u5B57\u8282\uFF0C\u9ED8\u8BA4\u662F8K\uFF0CIO BLOCK\u5927\u5C0F\u9ED8\u8BA4\u4E5F\u662F8K
#log4j.appender.A3.BufferSize=8192
