<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper  
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"  
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.ecarinfo.persist.dao.ECSystemDao">  

    <select id="findOneBySql" resultType="hashmap" >  
        <![CDATA[ 
        	${paraSql}
        ]]>
    </select>    
    
    <select id="findListBySql" resultType="hashmap">  
        <![CDATA[ 
        	${paraSql}
        ]]>
    </select>
	
</mapper>  