<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper  
PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"  
"http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.ecarinfo.${module}.dao.${className}Dao">  
    
    <resultMap type="${className}" id="${className}ResultMap">  
		${resultMap} 
    </resultMap>
    
    <select id="findByPK"  resultType="${className}" resultMap="${className}ResultMap">  
        <![CDATA[ 
        	${findByPK}        	
        ]]>   
    </select>
    
    <select id="findOneByAttr" resultType="${className}" resultMap="${className}ResultMap">  
        <![CDATA[ 
        	${findOneByAttr}        	
        ]]>
    </select>
    
    <select id="findByAttr" resultType="${className}" resultMap="${className}ResultMap">  
        <![CDATA[ 
        	${findByAttr}        	
        ]]>
    </select>
    
    <select id="findOne" parameterType="com.ecarinfo.persist.criteria.Criteria" resultType="${className}" resultMap="${className}ResultMap">  
        <![CDATA[ 
        	${findUnique}        	
        ]]>
    </select>
    
    <select id="findMap" parameterType="com.ecarinfo.persist.criteria.Criteria" resultMap="${className}ResultMap">  
        <![CDATA[ 
		    ${findMap}
        ]]>
    </select>
    
    <select id="findAll" resultType="${className}" resultMap="${className}ResultMap">  
        <![CDATA[ 
        	${findAll}        	
        ]]>
    </select>
    
    <select id="findList" parameterType="com.ecarinfo.persist.criteria.Criteria" resultType="${className}" resultMap="${className}ResultMap">  
        <![CDATA[ 
      	 	${findByCriteria}      	 	
        ]]>
    </select>
    
    <select id="count" parameterType="com.ecarinfo.persist.criteria.Criteria" resultType="long">  
        <![CDATA[ 
      	 	${count}      	 	
        ]]>
    </select>
    
    <insert id="insert" parameterType="${className}">
    	<![CDATA[ 
    		${insert}    		
        ]]> 
        <#if autoincrement > 
        <selectKey resultType="${pKType}" order="AFTER" keyProperty="${javaPK}">
			SELECT LAST_INSERT_ID() AS ID    
		</selectKey>
		</#if> 
    </insert>
	
	<update id="updateWithCriteria" parameterType="com.ecarinfo.persist.criteria.Criteria">
		<![CDATA[ 
		${updateWithCriteria}	
		]]> 	
	</update>
	
	<update id="update" parameterType="${className}">
		<![CDATA[ 
			${update}
		]]> 	
	</update>
	
	<delete id="deleteEntity" parameterType="${className}">
		<![CDATA[ 
    		${deleteEntity}    		
        ]]> 
	</delete>
	
	<delete id="deleteByPK" parameterType="${pKType}">
		<![CDATA[ 
    		${deleteByPK}    		
        ]]> 
	</delete>
	
	<delete id="delete" parameterType="com.ecarinfo.persist.criteria.Criteria">
		<![CDATA[ 
    		${deleteByCriteria}    		
        ]]> 
	</delete>
	
</mapper>  